<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>i-fundamentals</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>b.control-flow</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_2-comparison-operators</module>
        <module>_3-logical-operators</module>
        <module>_4-if-statements</module>
        <module>_5-simplifying-if-statements</module>
        <module>_6-ternary-operator</module>
        <module>_7-switch-statements</module>
        <module>_8-exercise-FizzBuzz</module>
        <module>_9-for-loops</module>
        <module>_10-while-loops</module>
        <module>_11-do-while-loop</module>
        <module>_12-break-and-continue-statements</module>
        <module>_13-for-each-loop</module>
        <module>_14-exercise-mortgage-calculator-with-error-handling</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>