<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>iii-advanced-topics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e.lambda-expressions-and-functional-interfaces</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_2-functional-interfaces</module>
        <module>_3-anonymous-inner-classes</module>
        <module>_4-lambda-expressions</module>
        <module>_5-variable-capture</module>
        <module>_6-method-references</module>
        <module>_7-built-in-functional-interfaces</module>
        <module>_8-the-consumer-interface</module>
        <module>_9-chaining-consumers</module>
        <module>_10-the-supplier-interface</module>
        <module>_11-the-function-interface</module>
        <module>_12-composing-functions</module>
        <module>_13-the-predicate-interface</module>
        <module>_14-combining-predicates</module>
        <module>_15-the-binary-operator-interface</module>
        <module>_16-the-unary-operator-interface</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>