<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>iii-advanced-topics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>c.generics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_2-need-for-generics</module>
        <module>_3-a-poor-solution</module>
        <module>_4-generic-classes</module>
        <module>_5-generics-and-primitive-types</module>
        <module>_6-constraints</module>
        <module>_7-type-erasure</module>
        <module>_8-comparable-interface</module>
        <module>_9-generic-methods</module>
        <module>_10-multiple-type-parameters</module>
        <module>_11-generic-classes-and-inheritance</module>
        <module>_12-wildcards</module>
        <module>_13-test-wildcards</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>