<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>ii-object-oriented-programming</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e.interfaces</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_2-what-are-interfaces</module>
        <module>_3-tightly-coupled-code</module>
        <module>_4-creating-an-interface</module>
        <module>_5-dependency-injection</module>
        <module>_6-constructor-injection</module>
        <module>_7-setter-injection</module>
        <module>_8-method-injection</module>
        <module>_9-interface-segregation-principle</module>
        <module>_10-exercise-MyTube</module>
        <module>_12-fields</module>
        <module>_13-static-methods</module>
        <module>_14-private-methods</module>
        <module>_15-interfaces-and-abstract-classes</module>
        <module>_16-when-to-use-interfaces</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>