<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>iii-advanced-topics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>g.concurrency-and-multi-threading</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_2-processes-and-threads</module>
        <module>_3-starting-a-thread</module>
        <module>_4-pausing-a-thread</module>
        <module>_5-joining-a-thread</module>
        <module>_6-interrupting-a-thread</module>
        <module>_7-concurrency-issues</module>
        <module>_8-race-conditions</module>
        <module>_9-strategies-for-thread-safety</module>
        <module>_10-confinement</module>
        <module>_11-locks</module>
        <module>_12-the-synchronized-keyword</module>
        <module>_13-the-volatile-keyword</module>
        <module>_14-thread-signalling</module>
        <module>_15-atomic-objects</module>
        <module>_16-adders</module>
        <module>_17-synchronized-collections</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>